# Rule ID: KILL-88b275a8868b
# Incident: Fusion-guest
# Expires: 2026-01-01T02:03:45.424097
# Confidence: 100.0%

    "id:KILL-88b275a8868b,deny,status:403,log,msg:'Killer Agent Block: behavior_anomaly'"
